

database.driver=com.mysql.jdbc.Driver
database.networkProtocol=jdbc:mysql:
database.serverName=127.0.0.1
database.databaseName=cars
database.dataSourceName=CARS
database.portNumber=3306
database.user=geraint
database.password=geraint


